.client-section {
    padding-bottom: 94px;
    padding-top: 94px; 
  }
  
    .clients-title {
    margin-bottom: 50px;
    color: var(--graphite-dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
  }
  
  
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  
  .clients-logo {
    display: block;
    flex-basis: calc((100% - 180px) / 6);
    margin-left: 30px;
    margin-top: 30px;
  }
  
  .clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
  
    width: 170px;
    height: 92px;
  
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .clients-link:hover,
  .clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
  
  .clients-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  